# email-automation-Java-SpringBoot

./: .gitattributes  .gitignore
email-automation/: .gitignore  pom.xml
email-automation/backend/: README.md  pom.xml
email-automation/backend/.github/java-upgrade/: .gitignore
email-automation/backend/docs/: 01-project-background.md  02-project-timeline.md  03-architecture-overview.md  04-implementation-notes.md  05-api-endpoints.md  06-setup-and-run-guide.md  07-current-status.md  08-roadmap.md
email-automation/backend/src/main/java/com/example/email_automation/controller/: EmailController.java  ExportController.java  GmailController.java  HealthController.java
email-automation/backend/src/main/java/com/example/email_automation/dto/: GmailEmailDto.java
email-automation/backend/src/main/java/com/example/email_automation/model/: EmailMessage.java  EmailModel.java
email-automation/backend/src/main/java/com/example/email_automation/repository/: EmailRepository.java
email-automation/backend/src/main/java/com/example/email_automation/service/: BatchSendService.java  EmailBodyExtractorService.java  EmailExportService.java  EmailSendService.java  FileExportService.java  GmailAuthService.java  GmailService.java  TextExportService.java  TextFilterService.java  ZipExportService.java
email-automation/backend/src/main/resources/: application.properties
email-automation/backend/src/test/java/com/example/email_automation/: EmailAutomationApplicationTests.java
email-automation/backend/src/test/java/com/example/email_automation/service/: EmailExportServiceTest.java
email-automation/src/main/java/com/example/email_automation/: EmailAutomationApplication.java
email-automation/src/main/java/com/example/email_automation/controller/: EmailController.java
email-automation/src/main/resources/: application.properties
